{
  "name": "components",
  "version": "1.0.0",
  "description": "Components",
  "main": "generate_doc.js",
  "dependencies": {
    "node-minify": "^2.0.4",
    "wrench": "^1.5.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MobileUI/components.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MobileUI/components/issues"
  },
  "homepage": "https://github.com/MobileUI/components#readme"
}
